layouts/default.haml
!!! XML
!!! 1.1
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => "en" }
  %head
    %meta{ :'http-equiv' => "content-type", :content => "text/html; charset=UTF-8" } 
    %title
      Avatar Hotel - 
      = @item[:title]
    %link{ :rel => "stylesheet", :type => "text/css", :href => "/style.css", :media => "screen" }
    %meta{ :name => "generator", :content => "nanoc 3.1.5" }
    / Groupwork for the Course "Programming the Internet"
    / University of Liverpool, 2010
    / Ali Mikati & Jens-Christian Fischer
  %body
    #header
      %h1
        - home_page = @items.find { |i| i.reps[0].path == '/' }  
        = link_to(home_page[:title], home_page.reps[0]) 
    #centeredmenu
      %ul 
        - home_page.children.each_with_index do |page, idx| 
          - unless page[:title] == nil  
            %li
              = link_to(page[:title], page.reps[0])
              - last = idx == home_page.children.size - 1 ? "last" : nil
              %ul{ :class => last  }
                - page.children.each do |sub_page| 
                  %li
                    = link_to(sub_page[:title], sub_page.reps[0]) 

    .colmask.threecol
      .colmid
        .colleft
          .col1
            = yield
          .col2
            = render 'left'
          .col3
            = render 'right'
    #footer
      = render 'footer'

layouts/default.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Avatar Hotel - <%= @item[:title] %></title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <meta name="generator" content="nanoc 3.1.5">
  </head>
  <body>
    <div id="header">
      <h1>
        <% home_page = @items.find { |i| i.reps[0].path == '/' } %> 
        <%= link_to(home_page[:title], home_page.reps[0]) %> 
      </h1>
    </div>
    <div id="centeredmenu">

      <ul> 
        <% home_page.children.each_with_index do |page, idx| %> 
        <li>
          <%= link_to(page[:title], page.reps[0]) %>
          <ul <%= 'class="last"' if idx == home_page.children.size - 1%> > 
              <% page.children.each do |sub_page| %>
              <li>
                  <%= link_to(sub_page[:title], sub_page.reps[0])  %>
                </li>
              <% end %>
            </ul>
          </li> 

        <% end %> 
      </ul> 
      </div>
    <div class="colmask threecol">
      <div class="colmid">
        <div class="colleft">
          <div class="col1">
            <h2>Main Title</h2>
      <%= yield %>
  </div>
  <div class="col2">
    <h2>Left Column</h2>
    </div>
    <div class="col3">
      And here is the right column
    </div>
    </div>  
    </div>
  </div>
    <div id="footer">
      &copy; 2010 - Group 2, UoL MscIT, Programming the Internet
    </div>
  </body>
</html>
